# spring-api-2

./: README.md  pom.xml
src/auto-tests/java/main/ui/elements/: ValidationForm.java
src/auto-tests/java/main/ui/pages/: BasePage.java  LoginPage.java  RegistrationPage.java
src/auto-tests/java/main/ui/util/: testData.java
src/auto-tests/java/test/ui/: LoginITCase.java
src/main/java/org/example/: TestController.java
src/main/java/org/example/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AdminController.java  MainController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/org/example/domain/: Identity.java  Message.java  Role.java  User.java
src/main/java/org/example/domain/dto/: MessageDto.java
src/main/java/org/example/domain/util/: MessageHelper.java
src/main/java/org/example/repository/: IdentityRepo.java  MessageRepo.java  UserRepo.java
src/main/java/org/example/service/: MailSender.java  MessageService.java  UserService.java
src/main/java/org/example/util/: RedirectInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add-admin.sql  V2__Add_admin.sql  V3__Add-simple-user.sql  V3__Add_simple_user.sql  V4__Add_messages.sql  V5__Add_subscriptions_table.sql  V6__Add_subscriptions.sql  V7__Add_message_likes.sql  V8__Add_likes.sql
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: admin.ftlh  editUser.ftlh  greeting.ftlh  greeting.html  greeting.mustache  login.ftlh  login.mustache  main.ftlh  main.mustache  profile.ftlh  registration.ftlh  registration.mustache  subscriptions.ftlh  userList.ftlh  userMessages.ftlh
src/main/resources/templates/parts/: auth.ftlh  common.ftlh  footer.ftlh  messageEdit.ftlh  messageList.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/main/ui/actions/: PrepareDriver.java
src/test/java/main/ui/elements/: Filter.java  Paginator.java  ValidationForm.java
src/test/java/main/ui/pages/: AdminPage.java  BasePage.java  FollowersPage.java  LoginPage.java  MainPage.java  MessageEditPage.java  MessagesPage.java  ProfilePage.java  RegistrationPage.java  SubscriptionsPage.java  UserEditPage.java
src/test/java/main/ui/util/: JDBCService.java  testData.java
src/test/java/test/ui/: AdminITCase.java  BaseITCase.java  LoginITCase.java  MessageITCase.java  ProfileITCase.java  RegisterITCase.java  SubscriptionsITCase.java  UserEditITCase.java
