server.port = 8082

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-web-app?useUnicode=true&characterEncoding=UTF-8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=password

spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

upload.path=/C:/Users/fredd/IdeaProjects/spring-web-app/uploads/
#upload.path=/V:/Program Files/IdeaProjects/spring-web-app/uploads/

recaptcha.secret=6LeF8aQpAAAAAFBIxm2_IKM9zKakKHCTpphANB6S

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION