body {
    background: url(pic/background.jpg) no-repeat center center fixed;
    color: white;
}

.hidden {
    display: none;
}

.auth-title {
    color: white;
}

#auth-error-wrapper {
    position: relative;
}

#auth-error {
    color: #dc3545;
    position: absolute;
    top: -44px
}

.greeting-title {
    text-align: center;
    color: black;
    font-size: 25px;
}

.greeting-text {
    text-align: center;
    font-size: 20px;
}

@media (min-width: 500px) {
    #auth-error {
        top: -28px
    }

    .greeting-text {
        font-size: 25px;
    }

    .greeting-title {
        font-size: revert;
    }
}

.auth-link, .auth-link:hover {
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.captcha-error {
    color: #dc3545;
    position: absolute;
    font-size: 80%;
}

.reg-error {
    position: absolute;
    top: -35px;
    left: auto;
    color: red;
}

.greeting-container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.card-title, .card-text, .card-date {
    color: black;
}

.card-date {
    font-size: 11px;
    color: dimgray;
    margin: 0;
}

.card-footer {
    display: flex;
    align-items: end;
    justify-content: space-between;
    position: relative;
}

.card-footer span {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}

.card-author {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    margin-left: 50px
}

.card-footer-image-box {
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 37px;
    height: 37px;
    position: absolute;
}

.card-footer-image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.invalid-feedback {
    margin: 5px 0;
    position: absolute;
}

.btn:disabled {
    background-color: #606060;
    border-color: #606060;
}

.profile-img-box {
    position: relative;
    overflow: hidden;
    height: 350px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.55);
}

.profile-img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: none;
    min-width: 100.5%;
    height: 100%;
    width: initial;
}

.admin-edit-btn, .admin-edit-btn:hover {
    text-decoration: none;
    float: right;
    color: black;
    font-weight: bold;
}

.navbar-nav {
    width: 100%;
}

.nav-email {
    flex-grow: initial;
    text-align: initial;
}

.nav-btn form {
    margin-top: 20px;
    text-align: left;
    padding-left: 0;
}

@media (min-width: 768px) {
    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }

    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }

    .nav-email {
        flex-grow: 1;
        text-align: right
    }

    .nav-btn form {
        text-align: right;
        padding-left: 20px;
        margin-top: 0;
    }
}

.col-sm-4 {
    flex: initial;
    max-width: initial;
}

@media (min-width: 768px) {
    .col-sm-4 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 1024px) {
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
