<footer class="text-center text-lg-start bg-light text-secondary">
    <div class="container p-4 pb-0">
        <section>
            <div class="row mb-2">
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto">
                    <h6 class="mb-3 text-dark">Description</h6>
                    <p class="footer-description d-inline-block">
                        This is a simple site created in the similarity of Twitter.
                        Stack used - Java, Maven, Lombok, Spring Boot, Spring JPA, Hibernate, MySQL, Flyway, Spring
                        Security, Spring MVC, Freemarker, CSS, JavaScript, jQuery, Bootstrap
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none"/>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto">
                    <h6 class="mb-3 text-dark">Contacts</h6>
                    <p>
                        <a href="mailto:fredd0@mail.ru" class="text-secondary footer-link"><i class="fas fa-envelope mr-3"></i> fredd0@mail.ru</a>
                    </p>
                    <p>
                        <a href="tel:+79270296623" class="text-secondary footer-link"><i class="fas fa-phone mr-3"></i>+7 927 029 66 23</a>
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none"/>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto">
                    <h6 class="mb-3 text-dark">Socials</h6>
                    <div class="">
                        <a href="https://github.com/FedchenkoVyacheslav" class="btn btn-outline-secondary btn-floating m-1"
                           class="text-white" role="button"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/viacheslav-fedchenko" class="btn btn-outline-secondary btn-floating m-1"
                           class="text-white" role="button"><i class="fab fa-linkedin"></i></a>
                        <a href="https://t.me/Vyacheslav_Fedchenko" class="btn btn-outline-secondary btn-floating m-1"
                           class="text-white" role="button"><i class="fab fa-telegram"></i></a>
                        <a href="https://www.instagram.com/vyacheslav__fedchenko"
                           class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i
                                    class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-3">
        <section class="p-1">
            <div class="row d-flex align-items-center">
                <div class="mx-auto">
                    <div class="text-dark">Design and code by Vyacheslav © 2024</div>
                </div>
            </div>
        </section>
    </div>
</footer>