<footer class="text-center text-lg-start bg-light text-secondary">
    <div class="container p-4 pb-0">
        <section>
            <div class="row">
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto">
                    <h6 class="mb-3 text-dark">Description</h6>
                    <p class="footer-description d-inline-block m-1">
                        This is a simple site created in the similarity of Twitter.
                        Stack used - Java, Maven, Lombok, Spring Boot, Spring JPA, Hibernate, MySQL, Flyway, Spring Security
                        Spring MVC, Fremarker, CSS, JS, jQuery, Bootstrap
                    </p>
                </div>
                <hr class="w-100 clearfix d-md-none"/>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto">
                    <h6 class="mb-3 text-dark">Contacts</h6>
                    <p><i class="fas fa-envelope mr-3"></i>    fredd0@mail.ru</p>
                    <p><i class="fas fa-phone mr-3"></i>+7 927 029 66 23</p>
                </div>
                <hr class="w-100 clearfix d-md-none"/>
                <div class="col-md-4 col-lg-4 col-xl-4 mx-auto">
                    <h6 class="mb-3 text-dark">Socials</h6>
                    <div class="">
                        <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i class="fab fa-telegram"></i></a>
                        <a class="btn btn-outline-secondary btn-floating m-1" class="text-white" role="button"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <hr class="my-3">
        <section class="p-1">
            <div class="row d-flex align-items-center">
                <div class="mx-auto">
                    <div class="text-dark">Design and code by Vyacheslav © 2024</div>
                </div>
            </div>
        </section>
    </div>
</footer>